{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@shreyanshxrai/medium-common": "^1.0.1",
    "dotenv": "^17.2.3",
    "hono": "^4.11.3",
    "prisma": "^7.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
